<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageVersion Include="Fable.Elmish" Version="4.2.0" />
    <PackageVersion Include="Fable.Elmish.Browser" Version="4.0.3" />
    <PackageVersion Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageVersion Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageVersion Include="Fable.Package.SDK" Version="0.1.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="Feliz" Version="2.8.0" />
    <PackageVersion Include="Feliz.Bulma" Version="3.0.0" />
    <PackageVersion Include="FSharp.Core" Version="[5.0.2,)" />
    <PackageVersion Include="Glutinum.Feliz.ReactSignaturePadWrapper" Version="1.0.2" />
  </ItemGroup>
</Project>