<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mocha.fs" />
    <Compile Include="Node.Assert.fs" />
    <Compile Include="Fable.Core.JsInterop.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Base.Succeed.fs" />
    <Compile Include="Base.Map.Tests.fs" />
    <Compile Include="Base.Append.Tests.fs" />
    <Compile Include="Base.Optional.Tests.fs" />
    <Compile Include="Base.Meta.Tests.fs" />
    <Compile Include="Base.Custom.Tests.fs" />
    <Compile Include="Base.Field.Tests.fs" />
    <Compile Include="Base.AndThen.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\packages\Fable.Form\Fable.Form.fsproj" />
    <ProjectReference Include="..\packages\Fable.Form.Simple\Fable.Form.Simple.fsproj" />
    <ProjectReference Include="..\packages\Fable.Form.Simple.Bulma\Fable.Form.Simple.Bulma.fsproj" />
  </ItemGroup>
</Project>
