<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Mocha.fs" />
        <Compile Include="Node.Assert.fs" />
        <Compile Include="Fable.Core.JsInterop.fs" />
        <Compile Include="Globals.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.5" />
    </ItemGroup>
</Project>
