<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>EXAMPLE_SUTIL</DefineConstants>
        <!-- Warn on ununsed variables -->
        <OtherFlags>--warnon:1182</OtherFlags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/Env.fs" />
        <Compile Include="src/Router.fs" />
        <Compile Include="src/Global.fs" />
        <Compile Include="src/Forms/FormList.fs" />
        <Compile Include="src/Forms/Login.fs" />
        <Compile Include="src/Forms/SignUp.fs" />
        <Compile Include="src/Forms/ValidationStrategies.fs" />
        <Compile Include="src/Pages/Home.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../packages/Fable.Form.Simple.Sutil.Bulma/Fable.Form.Simple.Sutil.Bulma.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.UrlParser" />
        <PackageReference Include="FSharp.Core" VersionOverride="8.0.301" />
    </ItemGroup>
</Project>
