<Project>
    <ItemGroup>
        <Compile Include="src/Env.fs" />
        <Compile Include="src/Router.fs" />
        <Compile Include="src/Global.fs" />
        <Compile Include="src/Forms/CustomActions.fs" />
        <Compile Include="src/Forms/Disable.fs" />
        <Compile Include="src/Forms/DynamicForm.fs" />
        <Compile Include="src/Forms/File.fs" />
        <Compile Include="src/Forms/FormList.fs" />
        <Compile Include="src/Forms/Login.fs" />
        <Compile Include="src/Forms/SignUp.fs" />
        <Compile Include="src/Forms/ValidationStrategies.fs" />
        <Compile Include="src/Forms/Composability/Domain.fs" />
        <Compile Include="src/Forms/Composability/AddressForm/Simple.fs" />
        <Compile Include="src/Forms/Composability/AddressForm/WithConfiguration.fs" />
        <Compile Include="src/Forms/Composability/Simple.fs" />
        <Compile Include="src/Forms/Composability/WithConfiguration.fs" />
        <Compile Include="src/Pages/Home.fs" />
    </ItemGroup>
</Project>
