<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Warn on ununsed variables -->
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Global.fs" />
    <Compile Include="src\ConsoleTracer.fs" />
    <Compile Include="src\Tuple.fs" />
    <Compile Include="src\Cmd.fs" />
    <Compile Include="src\Router.fs" />
    <Compile Include="src\Types\EmailAddress.fs" />
    <Compile Include="src\Types\User.fs" />
    <Compile Include="src\Types\Address.fs" />
    <Compile Include="src\Types\DemoInformation.fs" />
    <Compile Include="src\Page\SignUp.fs" />
    <Compile Include="src\Page\Login.fs" />
    <Compile Include="src\Page\File.fs" />
    <Compile Include="src\Page\DynamicForm.fs" />
    <Compile Include="src\Page\FormList.fs" />
    <Compile Include="src\Page\ValidationStrategies.fs" />
    <Compile Include="src\Page\CustomActions.fs" />
    <Compile Include="src\Page\Composability\Simple\AddressForm.fs" />
    <Compile Include="src\Page\Composability\WithConfiguration\AddressForm.fs" />
    <Compile Include="src\Page\Composability\Simple.fs" />
    <Compile Include="src\Page\Composability\WithConfiguration.fs" />
    <Compile Include="src\App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\packages\Fable.Form.Simple.Bulma\Fable.Form.Simple.Bulma.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
