<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Warn on ununsed variables -->
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Global.fs" />
    <Compile Include="src/ConsoleTracer.fs" />
    <Compile Include="src/Tuple.fs" />
    <Compile Include="src/Cmd.fs" />
    <Compile Include="src/Router.fs" />
    <Compile Include="src/Fields/SignatureField.fs" />
    <Compile Include="src/Pages/SignUp.fs" />
    <Compile Include="src/Pages/Login.fs" />
    <Compile Include="src/Pages/File.fs" />
    <Compile Include="src/Pages/DynamicForm.fs" />
    <Compile Include="src/Pages/FormList.fs" />
    <Compile Include="src/Pages/ValidationStrategies.fs" />
    <Compile Include="src/Pages/CustomActions.fs" />
    <Compile Include="src/Pages/CustomField.fs" />
    <Compile Include="src/Pages/Disable.fs" />
    <Compile Include="src/Pages/ReactOnly.fs" />
    <Compile Include="src/Pages/Composability/Simple.fs" />
    <Compile Include="src/Pages/Composability/WithConfiguration.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../packages/Fable.Form.Simple.Bulma/Fable.Form.Simple.Bulma.fsproj" />
    <ProjectReference Include="../Shared/Examples.Shared.React.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Fable.Elmish.Browser" />
    <PackageReference Include="Fable.Elmish.HMR" />
    <PackageReference Include="Fable.Elmish.React" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Feliz" />
    <PackageReference Include="Feliz.Bulma" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Glutinum.Feliz.ReactSignaturePadWrapper" />
  </ItemGroup>
</Project>
