<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>EXAMPLE_LIT</DefineConstants>
        <!-- Warn on ununsed variables -->
        <OtherFlags>--warnon:1182</OtherFlags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/Lit.Router.fs" />
        <Compile Include="src/Router.fs" />
        <Compile Include="src/Pages/Login.fs" />
        <Compile Include="src/App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../packages/Fable.Form.Simple.Lit.Bulma/Fable.Form.Simple.Lit.Bulma.fsproj" />
        <ProjectReference Include="../shared/Examples.Shared.Lit.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.UrlParser" />
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>
</Project>
